{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BooksInventoryService": {
    "ServiceName": "Bookstore Inventory Production",
    "dbuser": "sa",
    "dbpassword": "password.1",
    "dbhost": "inventorydb,1433",
    "Version": "1.0 beta"
  },  "AllowedHosts": "*"
}
